<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/map.css') }}" />
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx314a385b47e74eb58e2bbcac9ebc53e1"></script>
    <style>
        @font-face {
            font-family: "NotoSans-R";
            src: url("{{ url_for('static', filename='/fonts/NotoSansKR-Regular.otf') }}");
        }

        @font-face {
            font-family: "NotoSans-M";
            src: url("{{ url_for('static', filename='/fonts/NotoSansKR-Medium.otf') }}");
        }

        @font-face {
            font-family: "NotoSans-B";
            src: url("{{ url_for('static', filename='/fonts/NotoSansKR-Bold.otf') }}");
        }
        body {
          font-family: "NotoSans-M";
        }
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            appearance: none;
            opacity: 1;
            color: #000000;
            background: url({{ url_for('static', filename='src/spinner.png') }});
            cursor: pointer;
            display: block;
            width: 10px;
            height: 20px;
            color: #333;
            text-align:center;
            position:relative;
        }
        #schedule .reclist ul li .recimg {
            position: relative;
            float: left;
            width: 60px;
            height: 60px;
            background-image: url({{ url_for('static', filename='src/alt_img.png') }});
            background-size: cover;
        }
        #schedule .reclist ul li .plusbtn {
            position: relative;
            float: left;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            cursor: pointer;
            background-image: url({{ url_for('static', filename='src/plus.png') }});
            background-size: cover;
        }
        #share {
            cursor: pointer;
        }

        .share-before {
            border: 1px solid black;
            background-image: url({{ url_for('static', filename='src/btn_share.png') }});
            background-size: 100% 100%;
        }

        .share-after {
            background-image: url({{ url_for('static', filename='src/btn_share_finish.png') }});
            background-size: 100% 100%;
        }
    </style>
</head>
<body style="max-width: 925px;">
    <div id="header">
        <div id="searchbox">
            <div id="title">
                <img src="{{ url_for('static', filename='src/logo.png') }}" >
                <a href="#"></a>
            </div>
            <div id="search">
                <form>
                    <fieldset class="fld_inside">
                        <input type="text" class="textbox" name="searchbox" maxlength="50" autocomplete="off" placeholder="장소를 입력하세요.">
                        <button id="searchbtn" style="background-image: url( {{url_for('static', filename='src/search.png')}} )"></button>
                    </fieldset>
                </form>
            </div>
        </div>
        <div id="location">
            <img src="{{ url_for('static', filename='src/location.png') }}" >
            <h1 id="province">부산광역시</h1>
        </div>
        <div class="icons">
            <div class="icon" id="calendar"><img src="{{ url_for('static', filename='src/calendar.png') }}"></div>
            <div class="icon" id="car"><img src="{{ url_for('static', filename='src/car.png') }}"></div>
            <div class="icon" id="smile"><img src="{{ url_for('static', filename='src/smile.png') }}"></div>
            <div class="icon" id="share"><img id="btn-share" class="share-before"></div>
        </div>
    </div>
    <div class="info">
        <img id="info" src="{{ url_for('static', filename='src/information.png') }}">
    </div>

    <div id="timeset">
        <div class="header">
            <span class="title">여행시간 상세설정</span>
            <span id="possibleT" class="time_txt">총 소요시간 23시간 59분</span>
        </div>
        <div class="content">
            <span class="date_txt">2020.01.21</span>
            <input type="number" name="starthour" min="0" max="23" value="10">
            <span>시</span>
            <input type="number" name="startmin" min="0" max="59" value="0">
            <span>분 ~ </span>
            <input type="number" name="endhour" min="0" max="23" value="22">
            <span>시</span>
            <input type="number" name="endmin" min="0" max="59" value="0">
            <span>분</span>
        </div>
    </div>

    <div id="schedule">
        <div class="placelist">
            <div class="header">
                <span class="title">일정 목록</span>
                <span id="actualT" class="time_txt">총 소요시간 8시간 00분</span>
            </div>
            <ul id="placeul">
            </ul>
        </div>
        <div class="reclist">
            <span class="title">사용자님이 좋아하실 것 같은 장소예요 🤓</span>
            <ul id="recul">
            </ul>
        </div>
        <div id="completebtn">일정생성</div>
    </div>

    <div id="map"></div>
    <div id="searchres">
        <ul id="searchul">
            <!-- <li class="searchitem">장소</li>
            <li class="searchitem">장소</li>
            <li class="searchitem">장소</li>
            <li class="searchitem">장소</li>
            <li class="searchitem">장소</li>
            <li class="searchitem">장소</li> -->
        </ul>
    </div>
    <script type="text/javascript">
        var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
        
        addPlaceData();
        addRec();

        function addPlaceData() {
            var data = {{ data | tojson }};
            var placeData = data['place'];

            $('#province').text(data['pos']['province']);

            var options = {
                center: new Tmapv2.LatLng(data['pos']['lat'], data['pos']['lon']),
                zoom : 12,
                zoomControl : true,
                scrollwheel : true
            };
            var map = new Tmapv2.Map(container, options);

            let listEl = document.getElementById('placeul');
            let listFragment = document.createDocumentFragment();

            let cnt = 0;
            if ($.isEmptyObject(placeData)) {

                let el = document.createElement('li');
                el.innerHTML = "<span>여행 장소를 선택해주세요.</span>";
                el.id = "emptyli";

                listEl.appendChild(el);

                setActualTime("00", "00");
                return;
            }

            for (var k in placeData) {
                const placeName = placeData[k].name;
                let newEl = document.createElement('li');
                if (listFragment.childElementCount == 0) {
                    newEl.innerHTML = "<span class='point'>•</span>"
                                + "<div class='iteminfo'>"
                                + 	"<span id='placename' class='placename noborder'>"+placeData[k].name+"</span>"
                                +	"<span class='lat' style='display: none'>"+placeData[k].lat+"</span>"
                                +	"<span class='lon' style='display: none'>"+placeData[k].lon+"</span>"
                                +	"<div class='visitT noborder'>"
                                + 		"<input type='number' name='visithour' min='0' max='23' value='2'>"
                                +       "<span style='padding: 0px 4px;'>시간</span>"
                                +       "<input type='number' name='visitmin' min='0' max='59' value='0'>"
                                +       "<span style='padding-left: 4px;'>분</span>"
                                +	"</div>"
                                +	"<span id='removebtn' class='removebtn noborder' onclick='addRemoveEvent()'>x</span>"
                                + "</div>";
                }
                else {
                    newEl.innerHTML = "<span class='point'>•</span>"
                                + "<div class='iteminfo'>"
                                + 	"<span id='placename' class='placename topborder'>"+placeData[k].name+"</span>"
                                +	"<span class='lat' style='display: none'>"+placeData[k].lat+"</span>"
                                +	"<span class='lon' style='display: none'>"+placeData[k].lon+"</span>"
                                +	"<div class='visitT topborder'>"
                                + 		"<input type='number' name='visithour' min='0' max='23' value='2'>"
                                +       "<span style='padding: 0px 4px;'>시간</span>"
                                +       "<input type='number' name='visitmin' min='0' max='59' value='0'>"
                                +       "<span style='padding-left: 4px;'>분</span>"
                                +	"</div>"
                                +	"<span id='removebtn' class='removebtn topborder' onclick='addRemoveEvent()'>x</span>"
                                + "</div>";
                }
                newEl.className = "placeitem";

                const inputs = newEl.getElementsByTagName("input");
                for (let el of inputs) {
                    $(el).on("propertychange change keyup paste input", function() {
                        let actualT = getActualTime();
                        setActualTime(actualT[0], actualT[1]);
                    });
                }
                listFragment.appendChild(newEl);

//                var marker = new Tmapv2.Marker({
//                    position: new Tmapv2.LatLng(placeData[k].lat,placeData[k].lon), //Marker의 중심좌표 설정.
//                    icon: "{{ url_for('static', filename='src/blue_pin.png') }}", //Marker의 아이콘.
//                    map: map //Marker가 표시될 Map 설정.
//                });
                cnt++;
            }
            listEl.appendChild(listFragment);

            let actualT = getActualTime();
            setActualTime(actualT[0], actualT[1]);

        }

        function addRec() {
            var recData = {{ rec | tojson }};
            var recListEl = document.getElementById('recul');
            var recListFragment = document.createDocumentFragment();

            for (var data in recData) {
                console.log(recData[data]);

                res = recData[data];
                let newEl = document.createElement('li');
                newEl.innerHTML = "<img class='recimg' />"
                            +		"<div class='recinfo'>"
                            +			"<span id='rectitle'>"+res.name+"</span>"
                            +			"<span id='lat' style='display: none'>"+res.lat+"</span>"
                            +			"<span id='lon' style='display: none'>"+res.lon+"</span>"
                            +		"</div>"
                            + "<img id='plusbtn' class='plusbtn' onclick='addPlaceListEvent()'/>";

                newEl.className = "recitem";

                recListFragment.appendChild(newEl);
            }

            recListEl.appendChild(recListFragment);
        }

        // 일정목록 속 총 소요시간
        function getActualTime() {
            let totalH = 0, totalM = 0;

            $('input[name=visithour]').each(function() {
                totalH += Number($(this).val());
            });
            $('input[name=visitmin]').each(function() {
                totalM += Number($(this).val());
            });

            return [totalH, totalM];
        }

        function setActualTime(hour, min) {
            $("#actualT").text("총 소요시간 " + hour + "시간 " + min + "분");
        }

    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/map.js') }}"></script>
</body>

</html>
